D:\SPNC_gnnclassifier\.gitattributes
D:\SPNC_gnnclassifier\.gitignore
D:\SPNC_gnnclassifier\app
D:\SPNC_gnnclassifier\backend
D:\SPNC_gnnclassifier\components
D:\SPNC_gnnclassifier\components.json
D:\SPNC_gnnclassifier\data
D:\SPNC_gnnclassifier\hooks
D:\SPNC_gnnclassifier\lib
D:\SPNC_gnnclassifier\middleware.ts
D:\SPNC_gnnclassifier\package-lock.json
D:\SPNC_gnnclassifier\package.json
D:\SPNC_gnnclassifier\pnpm-lock.yaml
D:\SPNC_gnnclassifier\postcss.config.cjs
D:\SPNC_gnnclassifier\postcss.config.mjs
D:\SPNC_gnnclassifier\project_structure.txt
D:\SPNC_gnnclassifier\public
D:\SPNC_gnnclassifier\README.md
D:\SPNC_gnnclassifier\structure.txt
D:\SPNC_gnnclassifier\styles
D:\SPNC_gnnclassifier\tsconfig.json
D:\SPNC_gnnclassifier\.git\COMMIT_EDITMSG
D:\SPNC_gnnclassifier\.git\config
D:\SPNC_gnnclassifier\.git\description
D:\SPNC_gnnclassifier\.git\FETCH_HEAD
D:\SPNC_gnnclassifier\.git\HEAD
D:\SPNC_gnnclassifier\.git\hooks
D:\SPNC_gnnclassifier\.git\index
D:\SPNC_gnnclassifier\.git\info
D:\SPNC_gnnclassifier\.git\logs
D:\SPNC_gnnclassifier\.git\objects
D:\SPNC_gnnclassifier\.git\ORIG_HEAD
D:\SPNC_gnnclassifier\.git\packed-refs
D:\SPNC_gnnclassifier\.git\refs
D:\SPNC_gnnclassifier\.git\hooks\applypatch-msg.sample
D:\SPNC_gnnclassifier\.git\hooks\commit-msg.sample
D:\SPNC_gnnclassifier\.git\hooks\fsmonitor-watchman.sample
D:\SPNC_gnnclassifier\.git\hooks\post-update.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-applypatch.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-commit.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-merge-commit.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-push.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-rebase.sample
D:\SPNC_gnnclassifier\.git\hooks\pre-receive.sample
D:\SPNC_gnnclassifier\.git\hooks\prepare-commit-msg.sample
D:\SPNC_gnnclassifier\.git\hooks\push-to-checkout.sample
D:\SPNC_gnnclassifier\.git\hooks\sendemail-validate.sample
D:\SPNC_gnnclassifier\.git\hooks\update.sample
D:\SPNC_gnnclassifier\.git\info\exclude
D:\SPNC_gnnclassifier\.git\logs\HEAD
D:\SPNC_gnnclassifier\.git\logs\refs
D:\SPNC_gnnclassifier\.git\logs\refs\heads
D:\SPNC_gnnclassifier\.git\logs\refs\remotes
D:\SPNC_gnnclassifier\.git\logs\refs\heads\main
D:\SPNC_gnnclassifier\.git\logs\refs\remotes\origin
D:\SPNC_gnnclassifier\.git\logs\refs\remotes\origin\HEAD
D:\SPNC_gnnclassifier\.git\logs\refs\remotes\origin\main
D:\SPNC_gnnclassifier\.git\objects\00
D:\SPNC_gnnclassifier\.git\objects\01
D:\SPNC_gnnclassifier\.git\objects\07
D:\SPNC_gnnclassifier\.git\objects\09
D:\SPNC_gnnclassifier\.git\objects\0a
D:\SPNC_gnnclassifier\.git\objects\0c
D:\SPNC_gnnclassifier\.git\objects\10
D:\SPNC_gnnclassifier\.git\objects\12
D:\SPNC_gnnclassifier\.git\objects\15
D:\SPNC_gnnclassifier\.git\objects\19
D:\SPNC_gnnclassifier\.git\objects\24
D:\SPNC_gnnclassifier\.git\objects\26
D:\SPNC_gnnclassifier\.git\objects\29
D:\SPNC_gnnclassifier\.git\objects\2b
D:\SPNC_gnnclassifier\.git\objects\30
D:\SPNC_gnnclassifier\.git\objects\31
D:\SPNC_gnnclassifier\.git\objects\34
D:\SPNC_gnnclassifier\.git\objects\40
D:\SPNC_gnnclassifier\.git\objects\42
D:\SPNC_gnnclassifier\.git\objects\47
D:\SPNC_gnnclassifier\.git\objects\4e
D:\SPNC_gnnclassifier\.git\objects\4f
D:\SPNC_gnnclassifier\.git\objects\51
D:\SPNC_gnnclassifier\.git\objects\53
D:\SPNC_gnnclassifier\.git\objects\57
D:\SPNC_gnnclassifier\.git\objects\63
D:\SPNC_gnnclassifier\.git\objects\65
D:\SPNC_gnnclassifier\.git\objects\6d
D:\SPNC_gnnclassifier\.git\objects\84
D:\SPNC_gnnclassifier\.git\objects\85
D:\SPNC_gnnclassifier\.git\objects\86
D:\SPNC_gnnclassifier\.git\objects\87
D:\SPNC_gnnclassifier\.git\objects\89
D:\SPNC_gnnclassifier\.git\objects\8f
D:\SPNC_gnnclassifier\.git\objects\9e
D:\SPNC_gnnclassifier\.git\objects\a3
D:\SPNC_gnnclassifier\.git\objects\a4
D:\SPNC_gnnclassifier\.git\objects\ab
D:\SPNC_gnnclassifier\.git\objects\af
D:\SPNC_gnnclassifier\.git\objects\b1
D:\SPNC_gnnclassifier\.git\objects\bd
D:\SPNC_gnnclassifier\.git\objects\cb
D:\SPNC_gnnclassifier\.git\objects\cf
D:\SPNC_gnnclassifier\.git\objects\d2
D:\SPNC_gnnclassifier\.git\objects\d3
D:\SPNC_gnnclassifier\.git\objects\d4
D:\SPNC_gnnclassifier\.git\objects\d9
D:\SPNC_gnnclassifier\.git\objects\db
D:\SPNC_gnnclassifier\.git\objects\e2
D:\SPNC_gnnclassifier\.git\objects\e3
D:\SPNC_gnnclassifier\.git\objects\e7
D:\SPNC_gnnclassifier\.git\objects\e8
D:\SPNC_gnnclassifier\.git\objects\f7
D:\SPNC_gnnclassifier\.git\objects\fe
D:\SPNC_gnnclassifier\.git\objects\ff
D:\SPNC_gnnclassifier\.git\objects\info
D:\SPNC_gnnclassifier\.git\objects\pack
D:\SPNC_gnnclassifier\.git\objects\00\bc17f56773af511ca46b712aafe646f8890eb8
D:\SPNC_gnnclassifier\.git\objects\01\c2bd9418c9d7229462a844bcba32f6dce37bb9
D:\SPNC_gnnclassifier\.git\objects\07\194e4f6d28afb3f0afe53b1c71ab1170e65afe
D:\SPNC_gnnclassifier\.git\objects\09\ead93502c069202ba949e6354611030d2c8057
D:\SPNC_gnnclassifier\.git\objects\0a\1dc3ccb9313cc05c490e8e71f880668ea8dd73
D:\SPNC_gnnclassifier\.git\objects\0c\876354c1f9c89e1d7585edaa828b9a80056fdc
D:\SPNC_gnnclassifier\.git\objects\10\2eaf8c2080b794fb7b4d3f007d5a46068dbf24
D:\SPNC_gnnclassifier\.git\objects\12\e04277be7978f20c71553cdb5fc6ab1624fa5b
D:\SPNC_gnnclassifier\.git\objects\15\1e661fa167db67300c8bd4e4e66fc79b4560e2
D:\SPNC_gnnclassifier\.git\objects\19\c6236ab6cd6ae2c507beae52caee0877925cef
D:\SPNC_gnnclassifier\.git\objects\24\8a1665fd2518b1bcf40ca9879822b016fde152
D:\SPNC_gnnclassifier\.git\objects\26\88909067795f488056fddb0d9462c295aa3362
D:\SPNC_gnnclassifier\.git\objects\26\c64ecb32a0e6d3590011779956729db0be146a
D:\SPNC_gnnclassifier\.git\objects\29\14e182a7eecedf461db09c72688882f0fd5dd5
D:\SPNC_gnnclassifier\.git\objects\29\2ee752092d6984c9dde4c3ef3d9f8e10c0b3f3
D:\SPNC_gnnclassifier\.git\objects\2b\ad816196f67018d8efa26a2a8af13a1ae93974
D:\SPNC_gnnclassifier\.git\objects\2b\bbe51f30417e22f4d536e00d23c1950a17200c
D:\SPNC_gnnclassifier\.git\objects\30\a1365cac55fde5b8050ce4ff5cb8d5933aae4f
D:\SPNC_gnnclassifier\.git\objects\31\05241a2d96871c5c468fe1b489b352ae4ccbde
D:\SPNC_gnnclassifier\.git\objects\34\071e0d1589d423b6ae0fbb9410a45beb8186dc
D:\SPNC_gnnclassifier\.git\objects\34\4702e3f2155954d61f93b42a8d69c19b720efc
D:\SPNC_gnnclassifier\.git\objects\34\b4adba2edf181d689e3910b7cf0d3d99eaf4c3
D:\SPNC_gnnclassifier\.git\objects\40\fdcaeb377feca0dd3342b14dfc5638aa4e8d51
D:\SPNC_gnnclassifier\.git\objects\42\be6b66128938378b24268bb3928a8845260e1c
D:\SPNC_gnnclassifier\.git\objects\47\78045f6e3c4c7290654670210b41c5d75a9864
D:\SPNC_gnnclassifier\.git\objects\47\f15791481278127bb74ca960687d3b21afb49a
D:\SPNC_gnnclassifier\.git\objects\4e\3e076ebcb1797f695a97a186cb0e5c9d685aee
D:\SPNC_gnnclassifier\.git\objects\4f\a3895fceb001720dbd913b36ba429421917329
D:\SPNC_gnnclassifier\.git\objects\51\1d4597e1536cf45968653ace048dc5f1f8fa31
D:\SPNC_gnnclassifier\.git\objects\53\354c7178bb1e44c241efd0ea5ea34115428045
D:\SPNC_gnnclassifier\.git\objects\57\05602380010bdfdb8db4287c66c2ca6547977d
D:\SPNC_gnnclassifier\.git\objects\63\d157b315a0e1c2d805d6984848669e09819e03
D:\SPNC_gnnclassifier\.git\objects\65\257bc8d8d86cade09fc0977ff3dc5a63824ecd
D:\SPNC_gnnclassifier\.git\objects\6d\fbb0868441d41c47d94249e7069277ae0a4b04
D:\SPNC_gnnclassifier\.git\objects\84\0ec2a3e3fb00f580bb16ea29d1327efe63e8fc
D:\SPNC_gnnclassifier\.git\objects\84\6249eb264b07381e30ed078946e8875f52f46c
D:\SPNC_gnnclassifier\.git\objects\85\a5b615b1c10eed1a99180d2a54df7cb5278c74
D:\SPNC_gnnclassifier\.git\objects\85\d0aa58e32871c61d2acd0f4a019ddf5b4fca5c
D:\SPNC_gnnclassifier\.git\objects\86\7f890f312093e7a7d824d207f0a9949e5d7b84
D:\SPNC_gnnclassifier\.git\objects\86\8233265009b1f4dc5b053b1e6a28004ba35016
D:\SPNC_gnnclassifier\.git\objects\87\0261364fa77acd1535692b4925dec8c4863ecc
D:\SPNC_gnnclassifier\.git\objects\87\a7c6bf537cd306b86f1e3462db86f74eb43b14
D:\SPNC_gnnclassifier\.git\objects\89\eb6d956981f3d04c5d7b3d62aefec1a7b51272
D:\SPNC_gnnclassifier\.git\objects\8f\cf65f8bc72f9fffc0135a90665c3749e33dc1e
D:\SPNC_gnnclassifier\.git\objects\9e\32604d43b927ea88d20e99ef5381170893edb3
D:\SPNC_gnnclassifier\.git\objects\9e\34b559340021ce9d54c846c269c2ec71dd8b56
D:\SPNC_gnnclassifier\.git\objects\a3\cce019a918d255f1d12eefa294d489a3ffa270
D:\SPNC_gnnclassifier\.git\objects\a4\344c8ff1f526b0b5790f08c2cd0dffe57c1b74
D:\SPNC_gnnclassifier\.git\objects\ab\d7c5536399a146ae52428d670c02f4bd318c05
D:\SPNC_gnnclassifier\.git\objects\af\bdc32ebc27f43df022fe55ca140ff62f3e80e7
D:\SPNC_gnnclassifier\.git\objects\b1\250b66eb921e42fe6c158efcce45453d1fcf0f
D:\SPNC_gnnclassifier\.git\objects\b1\d5bd9c6d0982e22624667518ef77730d2cd195
D:\SPNC_gnnclassifier\.git\objects\bd\a2d5a15f73de07c8cba633bf9702fddc0f6db4
D:\SPNC_gnnclassifier\.git\objects\cb\61a056dbcc3a1532c386c2d3d261326f70409c
D:\SPNC_gnnclassifier\.git\objects\cb\ecd0bcd6ed21ac0f3548aabb457091e381e159
D:\SPNC_gnnclassifier\.git\objects\cf\20804080f9350d7a82e9387bf664bd4ccc82c1
D:\SPNC_gnnclassifier\.git\objects\cf\ea59e3398e4ed25bd7977df4ab9d4c3e46b04e
D:\SPNC_gnnclassifier\.git\objects\d2\680e141ccd63076e32cc43e1ded87707ab3548
D:\SPNC_gnnclassifier\.git\objects\d3\9edff28632d91a68a385132eb5b17b7aa5f8de
D:\SPNC_gnnclassifier\.git\objects\d4\677f7cda1a3a1c6d3ffd36be2053bce1b78233
D:\SPNC_gnnclassifier\.git\objects\d9\4962f6aac03edf9ef64faec6408bf4e4fd5ccc
D:\SPNC_gnnclassifier\.git\objects\db\83dbc6ccceac97378a27fb91488c3862fed631
D:\SPNC_gnnclassifier\.git\objects\db\e5950753a8db95b763de5be728babdd64790de
D:\SPNC_gnnclassifier\.git\objects\e2\b8965a1225d20d84bce128570cd5a56070bb3e
D:\SPNC_gnnclassifier\.git\objects\e2\fd5fce716a8d69021d9c14ee0bfe65f78a09b4
D:\SPNC_gnnclassifier\.git\objects\e3\a67cce83f688aaaa7c11a3748e77b6816e25c9
D:\SPNC_gnnclassifier\.git\objects\e7\bc86d03067f3caeebda86086db651748fb0a5e
D:\SPNC_gnnclassifier\.git\objects\e8\c6dbd5f99b66343075a4dedab3c14ca59afc70
D:\SPNC_gnnclassifier\.git\objects\f7\5ec448b833fda2a1b7799fca3763a714850752
D:\SPNC_gnnclassifier\.git\objects\fe\3ac94ea3918a3535ee6d8cfa81b940a5566fcb
D:\SPNC_gnnclassifier\.git\objects\ff\6c996826b0100a5818b74a520517d3554b7ad2
D:\SPNC_gnnclassifier\.git\objects\pack\pack-a7e4313d242a6fe0f2e64e45f176f3beab4c1081.idx
D:\SPNC_gnnclassifier\.git\objects\pack\pack-a7e4313d242a6fe0f2e64e45f176f3beab4c1081.pack
D:\SPNC_gnnclassifier\.git\objects\pack\pack-a7e4313d242a6fe0f2e64e45f176f3beab4c1081.rev
D:\SPNC_gnnclassifier\.git\refs\heads
D:\SPNC_gnnclassifier\.git\refs\remotes
D:\SPNC_gnnclassifier\.git\refs\tags
D:\SPNC_gnnclassifier\.git\refs\heads\main
D:\SPNC_gnnclassifier\.git\refs\remotes\origin
D:\SPNC_gnnclassifier\.git\refs\remotes\origin\HEAD
D:\SPNC_gnnclassifier\.git\refs\remotes\origin\main
D:\SPNC_gnnclassifier\app\api
D:\SPNC_gnnclassifier\app\classifier
D:\SPNC_gnnclassifier\app\globals.css
D:\SPNC_gnnclassifier\app\layout.tsx
D:\SPNC_gnnclassifier\app\page.tsx
D:\SPNC_gnnclassifier\app\api\classify
D:\SPNC_gnnclassifier\app\api\classify\route.ts
D:\SPNC_gnnclassifier\app\classifier\page.tsx
D:\SPNC_gnnclassifier\backend\.env
D:\SPNC_gnnclassifier\backend\app.py
D:\SPNC_gnnclassifier\backend\application
D:\SPNC_gnnclassifier\backend\domain
D:\SPNC_gnnclassifier\backend\infrastructure
D:\SPNC_gnnclassifier\backend\interfaces
D:\SPNC_gnnclassifier\backend\presentation
D:\SPNC_gnnclassifier\backend\Requirements.txt
D:\SPNC_gnnclassifier\backend\__init__.py
D:\SPNC_gnnclassifier\backend\application\services
D:\SPNC_gnnclassifier\backend\application\__init__.py
D:\SPNC_gnnclassifier\backend\application\services\user_service.py
D:\SPNC_gnnclassifier\backend\application\services\__init__.py
D:\SPNC_gnnclassifier\backend\domain\entities
D:\SPNC_gnnclassifier\backend\domain\__init__.py
D:\SPNC_gnnclassifier\backend\domain\entities\user.py
D:\SPNC_gnnclassifier\backend\domain\entities\__init__.py
D:\SPNC_gnnclassifier\backend\infrastructure\database
D:\SPNC_gnnclassifier\backend\infrastructure\repositories
D:\SPNC_gnnclassifier\backend\infrastructure\__init__.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\base.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\db_test.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\models
D:\SPNC_gnnclassifier\backend\infrastructure\database\model_test.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\postgres.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\session_test.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\__init__.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\models\user_model.py
D:\SPNC_gnnclassifier\backend\infrastructure\database\models\__init__.py
D:\SPNC_gnnclassifier\backend\infrastructure\repositories\json_user_repository.py
D:\SPNC_gnnclassifier\backend\infrastructure\repositories\postgres_user_repository.py
D:\SPNC_gnnclassifier\backend\infrastructure\repositories\postgres_user_repository_test.py
D:\SPNC_gnnclassifier\backend\infrastructure\repositories\__init__.py
D:\SPNC_gnnclassifier\backend\interfaces\repositories
D:\SPNC_gnnclassifier\backend\interfaces\__init__.py
D:\SPNC_gnnclassifier\backend\interfaces\repositories\user_repository.py
D:\SPNC_gnnclassifier\backend\interfaces\repositories\__init__.py
D:\SPNC_gnnclassifier\backend\presentation\routes
D:\SPNC_gnnclassifier\backend\presentation\__init__.py
D:\SPNC_gnnclassifier\backend\presentation\routes\default_routes.py
D:\SPNC_gnnclassifier\backend\presentation\routes\user_routes.py
D:\SPNC_gnnclassifier\backend\presentation\routes\__init__.py
D:\SPNC_gnnclassifier\components\auth-modals.tsx
D:\SPNC_gnnclassifier\components\github-avatar.tsx
D:\SPNC_gnnclassifier\components\header-with-nav.tsx
D:\SPNC_gnnclassifier\components\image-classifier.tsx
D:\SPNC_gnnclassifier\components\notification.tsx
D:\SPNC_gnnclassifier\components\password-input.tsx
D:\SPNC_gnnclassifier\components\profile-modal.tsx
D:\SPNC_gnnclassifier\components\theme-provider.tsx
D:\SPNC_gnnclassifier\components\theme-toggle.tsx
D:\SPNC_gnnclassifier\components\ui
D:\SPNC_gnnclassifier\components\ui\accordion.tsx
D:\SPNC_gnnclassifier\components\ui\alert-dialog.tsx
D:\SPNC_gnnclassifier\components\ui\alert.tsx
D:\SPNC_gnnclassifier\components\ui\aspect-ratio.tsx
D:\SPNC_gnnclassifier\components\ui\avatar.tsx
D:\SPNC_gnnclassifier\components\ui\badge.tsx
D:\SPNC_gnnclassifier\components\ui\breadcrumb.tsx
D:\SPNC_gnnclassifier\components\ui\button-group.tsx
D:\SPNC_gnnclassifier\components\ui\button.tsx
D:\SPNC_gnnclassifier\components\ui\calendar.tsx
D:\SPNC_gnnclassifier\components\ui\card.tsx
D:\SPNC_gnnclassifier\components\ui\carousel.tsx
D:\SPNC_gnnclassifier\components\ui\chart.tsx
D:\SPNC_gnnclassifier\components\ui\checkbox.tsx
D:\SPNC_gnnclassifier\components\ui\collapsible.tsx
D:\SPNC_gnnclassifier\components\ui\command.tsx
D:\SPNC_gnnclassifier\components\ui\context-menu.tsx
D:\SPNC_gnnclassifier\components\ui\dialog.tsx
D:\SPNC_gnnclassifier\components\ui\drawer.tsx
D:\SPNC_gnnclassifier\components\ui\dropdown-menu.tsx
D:\SPNC_gnnclassifier\components\ui\empty.tsx
D:\SPNC_gnnclassifier\components\ui\field.tsx
D:\SPNC_gnnclassifier\components\ui\form.tsx
D:\SPNC_gnnclassifier\components\ui\hover-card.tsx
D:\SPNC_gnnclassifier\components\ui\input-group.tsx
D:\SPNC_gnnclassifier\components\ui\input-otp.tsx
D:\SPNC_gnnclassifier\components\ui\input.tsx
D:\SPNC_gnnclassifier\components\ui\item.tsx
D:\SPNC_gnnclassifier\components\ui\kbd.tsx
D:\SPNC_gnnclassifier\components\ui\label.tsx
D:\SPNC_gnnclassifier\components\ui\menubar.tsx
D:\SPNC_gnnclassifier\components\ui\navigation-menu.tsx
D:\SPNC_gnnclassifier\components\ui\pagination.tsx
D:\SPNC_gnnclassifier\components\ui\popover.tsx
D:\SPNC_gnnclassifier\components\ui\progress.tsx
D:\SPNC_gnnclassifier\components\ui\radio-group.tsx
D:\SPNC_gnnclassifier\components\ui\resizable.tsx
D:\SPNC_gnnclassifier\components\ui\scroll-area.tsx
D:\SPNC_gnnclassifier\components\ui\select.tsx
D:\SPNC_gnnclassifier\components\ui\separator.tsx
D:\SPNC_gnnclassifier\components\ui\sheet.tsx
D:\SPNC_gnnclassifier\components\ui\sidebar.tsx
D:\SPNC_gnnclassifier\components\ui\skeleton.tsx
D:\SPNC_gnnclassifier\components\ui\slider.tsx
D:\SPNC_gnnclassifier\components\ui\sonner.tsx
D:\SPNC_gnnclassifier\components\ui\spinner.tsx
D:\SPNC_gnnclassifier\components\ui\switch.tsx
D:\SPNC_gnnclassifier\components\ui\table.tsx
D:\SPNC_gnnclassifier\components\ui\tabs.tsx
D:\SPNC_gnnclassifier\components\ui\textarea.tsx
D:\SPNC_gnnclassifier\components\ui\toast.tsx
D:\SPNC_gnnclassifier\components\ui\toaster.tsx
D:\SPNC_gnnclassifier\components\ui\toggle-group.tsx
D:\SPNC_gnnclassifier\components\ui\toggle.tsx
D:\SPNC_gnnclassifier\components\ui\tooltip.tsx
D:\SPNC_gnnclassifier\components\ui\use-mobile.tsx
D:\SPNC_gnnclassifier\components\ui\use-toast.ts
D:\SPNC_gnnclassifier\data\users.json
D:\SPNC_gnnclassifier\hooks\use-mobile.ts
D:\SPNC_gnnclassifier\hooks\use-toast.ts
D:\SPNC_gnnclassifier\lib\utils.ts
D:\SPNC_gnnclassifier\public\icon.svg
D:\SPNC_gnnclassifier\public\logo.png
D:\SPNC_gnnclassifier\public\placeholder-logo.png
D:\SPNC_gnnclassifier\public\placeholder-logo.svg
D:\SPNC_gnnclassifier\public\placeholder-user.jpg
D:\SPNC_gnnclassifier\public\placeholder.jpg
D:\SPNC_gnnclassifier\public\placeholder.svg
D:\SPNC_gnnclassifier\styles\globals.css
