.
|-- README.md
|-- app
|   |-- api
|   |   `-- classify
|   |       `-- route.ts
|   |-- classifier
|   |   `-- page.tsx
|   |-- globals.css
|   |-- layout.tsx
|   `-- page.tsx
|-- backend
|   |-- Requirements.txt
|   |-- __init__.py
|   |-- app.py
|   |-- application
|   |   |-- __init__.py
|   |   `-- services
|   |       |-- __init__.py
|   |       |-- health_service.py
|   |       `-- user_service.py
|   |-- domain
|   |   |-- __init__.py
|   |   `-- entities
|   |       |-- __init__.py
|   |       `-- user.py
|   |-- infrastructure
|   |   |-- __init__.py
|   |   |-- database
|   |   |   |-- __init__.py
|   |   |   |-- base.py
|   |   |   |-- db_test.py
|   |   |   |-- model_test.py
|   |   |   |-- models
|   |   |   |   |-- __init__.py
|   |   |   |   `-- user_model.py
|   |   |   |-- postgres.py
|   |   |   `-- session_test.py
|   |   `-- repositories
|   |       |-- __init__.py
|   |       |-- json_user_repository.py
|   |       |-- postgres_health_repository.py
|   |       |-- postgres_user_repository.py
|   |       `-- postgres_user_repository_test.py
|   |-- interfaces
|   |   |-- __init__.py
|   |   `-- repositories
|   |       |-- __init__.py
|   |       |-- health_repository_interface.py
|   |       `-- user_repository_interface.py
|   |-- presentation
|   |   |-- __init__.py
|   |   `-- routes
|   |       |-- __init__.py
|   |       |-- default_routes.py
|   |       `-- user_routes.py
|   |-- settings.py
|   `-- static
|       `-- openapi.yaml
|-- components
|   |-- auth-modals.tsx
|   |-- github-avatar.tsx
|   |-- header-with-nav.tsx
|   |-- image-classifier.tsx
|   |-- notification.tsx
|   |-- password-input.tsx
|   |-- profile-modal.tsx
|   |-- theme-provider.tsx
|   |-- theme-toggle.tsx
|   `-- ui
|       |-- accordion.tsx
|       |-- alert-dialog.tsx
|       |-- alert.tsx
|       |-- aspect-ratio.tsx
|       |-- avatar.tsx
|       |-- badge.tsx
|       |-- breadcrumb.tsx
|       |-- button-group.tsx
|       |-- button.tsx
|       |-- calendar.tsx
|       |-- card.tsx
|       |-- carousel.tsx
|       |-- chart.tsx
|       |-- checkbox.tsx
|       |-- collapsible.tsx
|       |-- command.tsx
|       |-- context-menu.tsx
|       |-- dialog.tsx
|       |-- drawer.tsx
|       |-- dropdown-menu.tsx
|       |-- empty.tsx
|       |-- field.tsx
|       |-- form.tsx
|       |-- hover-card.tsx
|       |-- input-group.tsx
|       |-- input-otp.tsx
|       |-- input.tsx
|       |-- item.tsx
|       |-- kbd.tsx
|       |-- label.tsx
|       |-- menubar.tsx
|       |-- navigation-menu.tsx
|       |-- pagination.tsx
|       |-- popover.tsx
|       |-- progress.tsx
|       |-- radio-group.tsx
|       |-- resizable.tsx
|       |-- scroll-area.tsx
|       |-- select.tsx
|       |-- separator.tsx
|       |-- sheet.tsx
|       |-- sidebar.tsx
|       |-- skeleton.tsx
|       |-- slider.tsx
|       |-- sonner.tsx
|       |-- spinner.tsx
|       |-- switch.tsx
|       |-- table.tsx
|       |-- tabs.tsx
|       |-- textarea.tsx
|       |-- toast.tsx
|       |-- toaster.tsx
|       |-- toggle-group.tsx
|       |-- toggle.tsx
|       |-- tooltip.tsx
|       |-- use-mobile.tsx
|       `-- use-toast.ts
|-- components.json
|-- data
|   `-- users.json
|-- hooks
|   |-- use-mobile.ts
|   `-- use-toast.ts
|-- lib
|   `-- utils.ts
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.cjs
|-- postcss.config.mjs
|-- project_structure.txt
|-- public
|   |-- icon.svg
|   |-- logo.png
|   |-- placeholder-logo.png
|   |-- placeholder-logo.svg
|   |-- placeholder-user.jpg
|   |-- placeholder.jpg
|   `-- placeholder.svg
|-- structure.txt
|-- styles
|   `-- globals.css
`-- tsconfig.json

25 directories, 130 files
