.
|-- README.md
|-- app
|   |-- api
|   |   `-- classify
|   |       `-- route.ts
|   |-- classifier
|   |   `-- page.tsx
|   |-- globals.css
|   |-- layout.tsx
|   `-- page.tsx
|-- backend
|   |-- Requirements-ML.txt
|   |-- Requirements.txt
|   |-- __init__.py
|   |-- app.py
|   |-- application
|   |   |-- __init__.py
|   |   `-- services
|   |       |-- __init__.py
|   |       |-- health_service.py
|   |       |-- image_classifier_service.py
|   |       `-- user_service.py
|   |-- development
|   |   |-- json_user_repository.py
|   |   `-- postgres_user_repository_test.py
|   |-- di.py
|   |-- domain
|   |   |-- __init__.py
|   |   |-- entities
|   |   |   |-- __init__.py
|   |   |   `-- user.py
|   |   |-- exception.py
|   |   `-- re.py
|   |-- infrastructure
|   |   |-- __init__.py
|   |   |-- database
|   |   |   |-- __init__.py
|   |   |   |-- base.py
|   |   |   |-- db_test.py
|   |   |   |-- model_test.py
|   |   |   |-- models
|   |   |   |   |-- __init__.py
|   |   |   |   `-- user_model.py
|   |   |   |-- postgres.py
|   |   |   `-- session_test.py
|   |   |-- ml
|   |   |   |-- __init__.py
|   |   |   |-- artifacts
|   |   |   |   |-- v1
|   |   |   |   |   |-- grade_labels.json
|   |   |   |   |   |-- graph_data.pt
|   |   |   |   |   |-- graphsage_grade.pt
|   |   |   |   |   |-- graphsage_subject.pt
|   |   |   |   |   `-- subject_labels.json
|   |   |   |   `-- v2
|   |   |   |       |-- grade_labels.json
|   |   |   |       |-- graph_data.pt
|   |   |   |       |-- graphsage_grade.pt
|   |   |   |       |-- graphsage_subject.pt
|   |   |   |       `-- subject_labels.json
|   |   |   |-- classifiers
|   |   |   |   |-- __init__.py
|   |   |   |   `-- graphsage_classifier.py
|   |   |   |-- encoders
|   |   |   |   |-- __init__.py
|   |   |   |   |-- image_encoder.py
|   |   |   |   `-- text_encoder.py
|   |   |   |-- features
|   |   |   |   |-- __init__.py
|   |   |   |   |-- clip_image_feature.py
|   |   |   |   |-- node_feature_builder.py
|   |   |   |   `-- text_feature_builder.py
|   |   |   |-- image_classifier.py
|   |   |   |-- models
|   |   |   |   |-- __init__.py
|   |   |   |   |-- assets.py
|   |   |   |   `-- graphsage.py
|   |   |   |-- ocr
|   |   |   |   |-- __init__.py
|   |   |   |   `-- ocr_engine.py
|   |   |   |-- postprocess
|   |   |   |   `-- subject_grade_combiner.py
|   |   |   `-- similarity
|   |   |       |-- __init__.py
|   |   |       `-- neighbor_search.py
|   |   `-- repositories
|   |       |-- __init__.py
|   |       |-- classifier_model_repository.py
|   |       |-- postgres_health_repository.py
|   |       `-- postgres_user_repository.py
|   |-- interfaces
|   |   |-- __init__.py
|   |   |-- repositories
|   |   |   |-- __init__.py
|   |   |   |-- classifier_model_repository_interface.py
|   |   |   |-- health_repository_interface.py
|   |   |   `-- user_repository_interface.py
|   |   `-- services
|   |       |-- __init__.py
|   |       |-- health_service_interface.py
|   |       |-- image_classifier_service_interface.py
|   |       `-- user_service_interface.py
|   |-- presentation
|   |   |-- __init__.py
|   |   |-- mappers
|   |   |   |-- __init__.py
|   |   |   `-- user_response_mapper.py
|   |   `-- routes
|   |       |-- __init__.py
|   |       |-- auth_routes.py
|   |       |-- default_routes.py
|   |       |-- model_routes.py
|   |       |-- swagger_routes.py
|   |       `-- user_routes.py
|   |-- settings.py
|   `-- static
|       `-- openapi.yaml
|-- components
|   |-- auth-modals.tsx
|   |-- github-avatar.tsx
|   |-- header-with-nav.tsx
|   |-- image-classifier.tsx
|   |-- notification.tsx
|   |-- password-input.tsx
|   |-- profile-modal.tsx
|   |-- theme-provider.tsx
|   |-- theme-toggle.tsx
|   `-- ui
|       |-- accordion.tsx
|       |-- alert-dialog.tsx
|       |-- alert.tsx
|       |-- aspect-ratio.tsx
|       |-- avatar.tsx
|       |-- badge.tsx
|       |-- breadcrumb.tsx
|       |-- button-group.tsx
|       |-- button.tsx
|       |-- calendar.tsx
|       |-- card.tsx
|       |-- carousel.tsx
|       |-- chart.tsx
|       |-- checkbox.tsx
|       |-- collapsible.tsx
|       |-- command.tsx
|       |-- context-menu.tsx
|       |-- dialog.tsx
|       |-- drawer.tsx
|       |-- dropdown-menu.tsx
|       |-- empty.tsx
|       |-- field.tsx
|       |-- form.tsx
|       |-- hover-card.tsx
|       |-- input-group.tsx
|       |-- input-otp.tsx
|       |-- input.tsx
|       |-- item.tsx
|       |-- kbd.tsx
|       |-- label.tsx
|       |-- menubar.tsx
|       |-- navigation-menu.tsx
|       |-- pagination.tsx
|       |-- popover.tsx
|       |-- progress.tsx
|       |-- radio-group.tsx
|       |-- resizable.tsx
|       |-- scroll-area.tsx
|       |-- select.tsx
|       |-- separator.tsx
|       |-- sheet.tsx
|       |-- sidebar.tsx
|       |-- skeleton.tsx
|       |-- slider.tsx
|       |-- sonner.tsx
|       |-- spinner.tsx
|       |-- switch.tsx
|       |-- table.tsx
|       |-- tabs.tsx
|       |-- textarea.tsx
|       |-- toast.tsx
|       |-- toaster.tsx
|       |-- toggle-group.tsx
|       |-- toggle.tsx
|       |-- tooltip.tsx
|       |-- use-mobile.tsx
|       `-- use-toast.ts
|-- components.json
|-- data
|   `-- users.json
|-- env
|-- hooks
|   |-- use-mobile.ts
|   `-- use-toast.ts
|-- lib
|   |-- api
|   |   |-- auth.ts
|   |   `-- users.ts
|   `-- utils.ts
|-- middleware.ts
|-- ml_kernel
|   |-- IMAGE.png
|   |-- Requirements-ML.txt
|   |-- __init__.py
|   |-- accuracy.py
|   |-- artifacts
|   |   |-- v1
|   |   |   |-- grade_labels.json
|   |   |   |-- graph_data.pt
|   |   |   |-- graphsage_grade.pt
|   |   |   |-- graphsage_subject.pt
|   |   |   `-- subject_labels.json
|   |   `-- v2
|   |       |-- grade_labels.json
|   |       |-- graph_data.pt
|   |       |-- graphsage_grade.pt
|   |       |-- graphsage_subject.pt
|   |       `-- subject_labels.json
|   |-- encoders
|   |   |-- __init__.py
|   |   |-- clip_image.py
|   |   |-- ocr.py
|   |   `-- text.py
|   |-- features
|   |   |-- __init__.py
|   |   |-- clip_feature.py
|   |   |-- node_feature.py
|   |   `-- text_feature.py
|   |-- postprocess.py
|   |-- predictions.csv
|   |-- predictor.py
|   |-- project_structure.txt
|   `-- sample_test
|       |-- AmNhac
|       |   |-- 10_AmNhac_1.png
|       |   |-- 10_AmNhac_2.png
|       |   |-- 10_AmNhac_3.png
|       |   |-- 11_AmNhac_1.png
|       |   |-- 11_AmNhac_2.png
|       |   |-- 11_AmNhac_3.png
|       |   |-- 12_AmNhac_1.png
|       |   |-- 12_AmNhac_2.png
|       |   `-- 12_AmNhac_3.png
|       |-- CongNghe
|       |   |-- 10_CongNghe_1.png
|       |   |-- 10_CongNghe_2.png
|       |   |-- 10_CongNghe_3.png
|       |   |-- 11_CongNghe_1.png
|       |   |-- 11_CongNghe_2.png
|       |   |-- 11_CongNghe_3.png
|       |   |-- 12_CongNghe_1.png
|       |   |-- 12_CongNghe_2.png
|       |   `-- 12_CongNghe_3.png
|       |-- DiaLi
|       |   |-- 10_DiaLi_1.png
|       |   |-- 10_DiaLi_2.png
|       |   |-- 10_DiaLi_3.png
|       |   |-- 11_DiaLi_1.png
|       |   |-- 11_DiaLi_2.png
|       |   |-- 11_DiaLi_3.png
|       |   |-- 12_DiaLi_1.png
|       |   |-- 12_DiaLi_2.png
|       |   `-- 12_DiaLi_3.png
|       |-- GDQPAN
|       |   |-- 10_GDQPAN_1.png
|       |   |-- 10_GDQPAN_2.png
|       |   |-- 10_GDQPAN_3.png
|       |   |-- 11_GDQPAN_1.png
|       |   |-- 11_GDQPAN_2.png
|       |   |-- 11_GDQPAN_3.png
|       |   |-- 12_GDQPAN_1.png
|       |   |-- 12_GDQPAN_2.png
|       |   `-- 12_GDQPAN_3.png
|       |-- HDTNHN
|       |   |-- 10_HDTNHN_1.png
|       |   |-- 10_HDTNHN_2.png
|       |   |-- 10_HDTNHN_3.png
|       |   |-- 11_HDTNHN_1.png
|       |   |-- 11_HDTNHN_2.png
|       |   |-- 11_HDTNHN_3.png
|       |   |-- 12_HDTNHN_1.png
|       |   |-- 12_HDTNHN_2.png
|       |   `-- 12_HDTNHN_3.png
|       |-- HoaHoc
|       |   |-- 10_HoaHoc_1.png
|       |   |-- 10_HoaHoc_2.png
|       |   |-- 10_HoaHoc_3.png
|       |   |-- 11_HoaHoc_1.png
|       |   |-- 11_HoaHoc_2.png
|       |   |-- 11_HoaHoc_3.png
|       |   |-- 12_HoaHoc_1.png
|       |   |-- 12_HoaHoc_2.png
|       |   `-- 12_HoaHoc_3.png
|       |-- LichSu
|       |   |-- 10_LichSu_1.png
|       |   |-- 10_LichSu_2.png
|       |   |-- 10_LichSu_3.png
|       |   |-- 11_LichSu_1.png
|       |   |-- 11_LichSu_2.png
|       |   |-- 11_LichSu_3.png
|       |   |-- 12_LichSu_1.png
|       |   |-- 12_LichSu_2.png
|       |   `-- 12_LichSu_3.png
|       |-- MiThuat
|       |   |-- 10_MiThuat_1.png
|       |   |-- 10_MiThuat_2.png
|       |   |-- 10_MiThuat_3.png
|       |   |-- 11_MiThuat_1.png
|       |   |-- 11_MiThuat_2.png
|       |   |-- 11_MiThuat_3.png
|       |   |-- 12_MiThuat_1.png
|       |   |-- 12_MiThuat_2.png
|       |   `-- 12_MiThuat_3.png
|       |-- NguVan
|       |   |-- 10_NguVan_1.png
|       |   |-- 10_NguVan_2.png
|       |   |-- 10_NguVan_3.png
|       |   |-- 11_NguVan_1.png
|       |   |-- 11_NguVan_2.png
|       |   |-- 11_NguVan_3.png
|       |   |-- 12_NguVan_1.png
|       |   |-- 12_NguVan_2.png
|       |   `-- 12_NguVan_3.png
|       |-- SinhHoc
|       |   |-- 10_SinhHoc_1.png
|       |   |-- 10_SinhHoc_2.png
|       |   |-- 10_SinhHoc_3.png
|       |   |-- 11_SinhHoc_1.png
|       |   |-- 11_SinhHoc_2.png
|       |   |-- 11_SinhHoc_3.png
|       |   |-- 12_SinhHoc_1.png
|       |   |-- 12_SinhHoc_2.png
|       |   `-- 12_SinhHoc_3.png
|       |-- TiengAnh
|       |   |-- 10_TiengAnh_1.png
|       |   |-- 10_TiengAnh_2.png
|       |   |-- 10_TiengAnh_3.png
|       |   |-- 11_TiengAnh_1.png
|       |   |-- 11_TiengAnh_2.png
|       |   |-- 11_TiengAnh_3.png
|       |   |-- 12_TiengAnh_1.png
|       |   |-- 12_TiengAnh_2.png
|       |   `-- 12_TiengAnh_3.png
|       |-- TinHoc
|       |   |-- 10_TinHoc_1.png
|       |   |-- 10_TinHoc_2.png
|       |   |-- 10_TinHoc_3.png
|       |   |-- 11_TinHoc_1.png
|       |   |-- 11_TinHoc_2.png
|       |   |-- 11_TinHoc_3.png
|       |   |-- 12_TinHoc_1.png
|       |   |-- 12_TinHoc_2.png
|       |   `-- 12_TinHoc_3.png
|       |-- Toan
|       |   |-- 10_Toan_1.png
|       |   |-- 10_Toan_2.png
|       |   |-- 10_Toan_3.png
|       |   |-- 11_Toan_1.png
|       |   |-- 11_Toan_2.png
|       |   |-- 11_Toan_3.png
|       |   |-- 12_Toan_1.png
|       |   |-- 12_Toan_2.png
|       |   `-- 12_Toan_3.png
|       `-- VatLy
|           |-- 10_VatLy_1.png
|           |-- 10_VatLy_2.png
|           |-- 10_VatLy_3.png
|           |-- 11_VatLy_1.png
|           |-- 11_VatLy_2.png
|           |-- 11_VatLy_3.png
|           |-- 12_VatLy_1.png
|           |-- 12_VatLy_2.png
|           `-- 12_VatLy_3.png
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.cjs
|-- postcss.config.mjs
|-- project_structure.txt
|-- public
|   |-- icon.svg
|   |-- logo.png
|   |-- placeholder-logo.png
|   |-- placeholder-logo.svg
|   |-- placeholder-user.jpg
|   |-- placeholder.jpg
|   `-- placeholder.svg
|-- structure.txt
|-- styles
|   `-- globals.css
`-- tsconfig.json

62 directories, 329 files
